import re
from pathlib import Path


def is_phone_number(number: str) -> bool:
    """
    Проверка строки на принадлежность к телефонному номеру.
    Телефонный номер должен иметь спец символ + в начале,
    должен быть длинной от 7 до 15 символов, включая код страны
    и может иметь спец символы (Скобки, пробельные символы, дефисы и тире)
    :param number: Проверяемая строка с телефонным номером
    :return: True, если строка является телефонным номером, иначе False
    """
    # Список разрешенных спец-символов в телефонном номере
    # Скобки, пробельные символы, дефисы и тире
    pattern = r'[\(\)\s\u002D\u2010\u2011\u2012\u2013\u2014\u2212]+'
    if not number:
        print('Ошибка. Отсутствует номер')
        return False
    if len(number) > 0 and number[0] != '+':
        print('Ошибка. Пропущен указатель на международный код страны')
        return False
    number = number[1:]
    number = re.sub(pattern, '', number)
    if not number.isdigit():
        print('Ошибка. В номере присутствуют недопустимые символы')
        return False
    if not (7 < len(number) < 15):
        print('Ошибка. Некорректная длина телефонного номера')
        return False
    return True
