"""
Файл с локализованными текстами.

Здесь хранятся текстовые сообщения, шаблоны, уведомления и другие текстовые константы.
Примечание:
Не добавлять сюда логику формирования сообщений — только статичные тексты.
"""

main_menu_items = {
    'title': 'Главное меню',
    'items': [
        'Открыть справочник',
        'Сохранить справочник',
        'Показать все контакты',
        'Создать контакт',
        'Поиск контакта',
        'Изменить контакт',
        'Удалить контакт',
        'Выход',
    ]
}

error = 'Ошибка.'

user_menu_choice = 'Выберите пункт меню: '
user_menu_choice_error = 'Недопустимое значение. Нужно ввести целое число от 1 до {menu_options}.'

phonebook_load_successful = 'Телефонная книга успешно загружена.'
phonebook_save_successful = 'Телефонная книга успешно сохранена.'
empty_phonebook_error = 'Телефонная книга пуста или не открыта.'

contact_created_successful = 'Контакт {name} успешно создан.'
contact_edited_successful = 'Контакт {name} успешно изменен.'
contact_deleted_successful = 'Контакт {name} успешно удален.'

end_of_program = 'Завершение работы.'
press_any_key = 'Нажмите Enter чтобы продолжить...'

input_find_word = 'Введите искомое слово: '
no_found_contact = 'Контакты, содержащие {word}, не найдены'

input_id_contact = 'Введите ID контакта: '
input_id_contact_error = 'Недопустимое значение. Нужно ввести целое число.'

input_contact_name = 'Введите название контакта: '
input_contact_phone = 'Введите номер телефона: '
input_contact_comment = '(Опционально) Введите комментарий к контакту: '

input_contact_data_to_create = [
    'Введите название контакта: ',
    'Введите номер телефона: ',
    '(Опционально) Введите комментарий к контакту: ',
]

input_contact_data_to_edit = [
    'Введите новое название (или оставьте без изменений): ',
    'Введите новый номер телефона (или оставьте без изменений): ',
    'Введите новый комментарий (или оставьте без изменений): ',
]
