"""
Файл с локализованными текстами.

Здесь хранятся текстовые сообщения, шаблоны, уведомления и другие текстовые константы.
Примечание:
Не добавлять сюда логику формирования сообщений — только статичные тексты.
"""
# --- Сообщения меню ---
main_menu_items = {
    'title': 'Главное меню',
    'items': [
        'Открыть справочник',
        'Сохранить справочник',
        'Показать все контакты',
        'Создать контакт',
        'Поиск контакта',
        'Изменить контакт',
        'Удалить контакт',
        'Выход',
    ]
}
user_menu_choice = 'Выберите пункт меню: '
user_menu_choice_error = 'Недопустимое значение. Нужно ввести целое число от 1 до {menu_options}.'
maximum_number_attempts_error = 'Превышено число попыток ввода. Будет использовано дефолтное значение: {default}'

# --- Сообщения об ошибках ---
error = 'Ошибка: {error}'
decode_error = 'Ошибка кодировки. Пожалуйста, введите текст корректно'
incorrect_phone_error = 'Некорректный формат номера телефона: \'{phone}\'.'
incorrect_contact_name_error = 'Некорректный формат названия контакта: \'{name}\'.'
incorrect_contact_id_error = 'Некорректный ID номера телефона: \'{idx}\'.'
not_found_file_error = 'Файл не найден: {file_path}.'
not_found_contact_error = 'Контакт с ID \'{idx}\' не найден.'
incorrect_file_data_error = 'Некорректный формат данных в файле: {file_path}'
incorrect_input_close_answer_error = 'Ошибка: введите \'y\' или \'n\''


# --- Сообщения телефонной книги ---
phonebook_load_successful = 'Телефонная книга успешно загружена.'
phonebook_save_successful = 'Телефонная книга успешно сохранена.'
empty_phonebook_error = 'Телефонная книга пуста или не открыта.'
exist_phonebook_error = 'В текущей телефонной книге уже есть записи. Открыть новую телефонную книгу?'

# --- Сообщения контакта ---
show_contact = 'ID: {idx}, {contact}'
contact_created_successful = 'Контакт {name} успешно создан.'
contact_edited_successful = 'Контакт {name} успешно изменен.'
contact_deleted_successful = 'Контакт {name} успешно удален.'

input_find_word = 'Введите искомое слово: '
no_found_contact = 'Контакты, содержащие {word}, не найдены'

input_id_contact = 'Введите ID контакта: '
input_id_contact_error = 'Недопустимое значение. Нужно ввести целое число.'

input_contact_name = 'Введите название контакта: '
input_contact_phone = 'Введите номер телефона: '
input_contact_comment = '(Опционально) Введите комментарий к контакту: '

input_contact_data_to_create = [
    'Введите название контакта: ',
    'Введите номер телефона: ',
    '(Опционально) Введите комментарий к контакту: ',
]

input_contact_data_to_edit = [
    'Введите новое название (или оставьте без изменений): ',
    'Введите новый номер телефона (или оставьте без изменений): ',
    'Введите новый комментарий (или оставьте без изменений): ',
]

confirm_delete_contact = 'Вы действительно хотите удалить контакт?'

# --- Другие сообщения ---
end_of_program = 'Завершение работы.'
press_any_key = 'Нажмите Enter чтобы продолжить...'
cancel_operation = 'Отмена операции'
